PGUSER=your-postgres-username
PGHOST=your-postgres-host
PGDATABASE=tubevibe
PGPASSWORD=your-postgres-password
PGPORT=5432
POSTGRES_URL=postgresql://your-postgres-username:your-postgres-password@your-postgres-host:5432/tubevibe
JWT_SECRET=your-jwt-secret-key

REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
PORT=5656
VITE_BACKEND_URL="http://localhost:5656"